{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3308;database=FiapFastFood;user=admin;password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
